{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "export:record": "tsx scripts/recordSlides.ts",
    "export:transcode": "tsx scripts/transcodeVideos.ts",
    "export:pptx": "tsx scripts/buildPptx.ts",
    "export": "tsx scripts/recordSlides.ts && tsx scripts/transcodeVideos.ts && tsx scripts/buildPptx.ts"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.447",
    "@remotion/player": "^4.0.447",
    "@remotion/shapes": "^4.0.447",
    "@remotion/transitions": "^4.0.447",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.447",
    "shiki": "^4.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jszip": "^3.10.1",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
